{
  "name": "rtu",
  "version": "1.0.0",
  "description": "rtu",
  "main": "rtu.js",
  "dependencies": {
    "body-parser": "^1.12.0",
    "cors": "^2.5.3",
    "express": "^4.12.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "mongodb": "^2.1.18",
    "q": "^1.4.1",
    "serialport": "^3.1.1",
    "serialport2": "^0.0.5",
    "socket.io": "^1.4.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanebowyer/rtu.git"
  },
  "author": "Shane Bowyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanebowyer/rtu/issues"
  },
  "homepage": "https://github.com/shanebowyer/rtu#readme"
}
